COMPOSE_PROJECT_NAME=sggwmeetapp_dockerized

TIMEZONE=Europe/Berlin

# must match the secret in symfony .env
MERCURE_HUB_PUBLISHER_JWT_SECRET=publisherSecret
MERCURE_HUB_SUBSCRIBER_JWT_SECRET=subscriberSecret
MERCURE_HUB_CORS_ORIGINS=http://127.0.0.1:80

REPO_DIR=/var/www/symfony